# Client_Csharp

./: Sem3_Project_Client.sln
BlazorWasm/: BlazorWasm.csproj  Program.cs  Startup.cs
BlazorWasm/Middleware/: CorsMiddleware.cs
BlazorWasm/Pages/: Calendar.razor  Calendar.razor.css  Counter.razor  Index.razor  Login.razor  LoginButtons.razor  Registration.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Service/: DemoService.cs  IAuthService.cs  PackageService.cs
BlazorWasm/Service/Http/: JwtAuthService.cs
BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
Blazor_Server/: Blazor_Server.csproj  Dockerfile  Program.cs
Blazor_Server/Authentication/: AuthManagerImpl.cs  IAuthManager.cs  SimpleAuthStateProvider.cs
Blazor_Server/Pages/: Login.razor  LoginButtons.razor  _Host.cshtml
Blazor_Server/Properties/: launchSettings.json
ClientBlazor/: ClientBlazor.csproj  Program.cs
ClientSideBlazor/: ClientSideBlazor.csproj  Program.cs
Client_Blazor_App/: App.razor  Client_Blazor_App.csproj  Program.cs  _Imports.razor
Client_Blazor_App/Auth/: CustomAuthProvider.cs
Client_Blazor_App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client_Blazor_App/Pages/: Calendar.razor  Calendar.razor.css  Calendar2.razor  Error.cshtml  Error.cshtml.cs  ExercisePopup.razor  Exercises.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css  LoginButtons.razor  ModelComponent.razor  Registration.razor  Registration.razor.css  Share.razor  SharePosts.razor  SharePosts.razor.css  _Host.cshtml
Client_Blazor_App/Properties/: launchSettings.json
Client_Blazor_App/Service/: IAuthService.cs  IExerciseService.cs  IShareService.cs
Client_Blazor_App/Service/Http/: ExerciseService.cs  JwtAuthService.cs  ShareService.cs
Client_Blazor_App/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client_Blazor_App/wwwroot/javascript/: shared-posts.js
Sem3_Project_Client/: Class1.cs
(+52 files in other folders)
