<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
      <PackageReference Include="Syncfusion.Blazor.Popups" Version="21.2.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    </ItemGroup>

</Project>
